{
	"name"            : "@detox/dht",
	"description"     : "Recompiled webtorrent-dht for Detox's purposes",
	"keywords"        : [
		"detox",
		"dht",
		"webtorrent-dht"
	],
	"version"         : "0.7.2",
	"homepage"        : "https://github.com/Detox/detox-dht",
	"author"          : "Nazar Mokrynskyi <nazar@mokrynskyi.com>",
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/Detox/detox-dht.git"
	},
	"license"         : "0BSD",
	"main"            : "src/index.js",
	"files"           : [
		"dist",
		"src"
	],
	"dependencies"    : {
		"webtorrent-dht" : "^0.11.2"
	},
	"devDependencies" : {
		"build-gbu" : "^0.1.0"
	},
	"jspm"            : {
		"main" : "dist/detox-dht.browser.js"
	}
}
